org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2
loader_version=0.13.3

fabric_version=0.48.0+1.18.2
modmenu_version=3.0.0
clothconfig_version=6.1.48
rei_version=7.0.352

mod_version = 1.5.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip
